<div class="center-main-container" align="center">
    <div class="center-container">
        <div class="center-main-container-title">
            <h1><%= @asset.name %> <%= l(:attachments) %></h1>
        </div>
        <div class="inner-container">
            <div class="asset-properties">
                <table id="rounded-corner" summary="Asset Properties">
                    <thead>
                        <tr>
                            <th scope="col" class="rounded-company"><strong><%= l(:asset_files) %></strong></th>
                            <th scope="col" class="rounded-q2"><%= l(:description) %></th>
                            <th scope="col" class="rounded-q1">&nbsp;</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td class="rounded-foot-left">&nbsp;</td>
                            <td class="rounded-foot-right">&nbsp;</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <% @asset.attachments.each do |a| %>
                            <% form_for :attachment, a do |f| %>
                                <tr>
                                    <td>
                                      <%= image_tag "/images/attachment.png" %>
                                      <%= link_to a.filename, "/assets/show_attachment/" + a.id.to_s %>
                                    </td>
                                    <td>
                                      <%= f.hidden_field 'id', :value => a.id %>
                                      <%= f.text_field :description %>
                                    </td>
                                    <td>
                                        <%= image_submit_tag('/images/save.png', :class => 'save-button') %>
                            <% end %>
                                      <% if a.is_private %>
                                        <%= link_to image_tag('/images/locked.png', :border=>0), :controller => "assets", :action => "change_attachment_privacy", :asset_id => @asset, :attachment_id => a %>
                                      <% else %>
                                        <%= link_to image_tag('/images/unlock.png', :border=>0), :controller => "assets", :action => "change_attachment_privacy", :asset_id => @asset, :attachment_id => a %>
                                      <% end %>
                                      <%= link_to image_tag('/images/delete.png', :border=>0), :controller => "assets", :action => "remove_attachment", :asset_id => @asset, :attachment_id => a %>

                                    </td>
                                </tr>

                        <% end %>
                    </tbody>
                </table>

            </div>
          <br class="clear-both" />
        </div>
        <%= error_messages_for 'attachment' %>
        <div class="box">
            <% form_tag({ :action => 'add_attachment', :id => @asset }, :multipart => true, :class => "tabular") do %>
                <p>
                  <label><%=l(:label_attachment_plural)%></label><%= render :partial => 'file_form' %>
                </p>
        </div>
            <%= submit_tag l(:button_add) %>
            <% end %>
    </div>
    <%= link_to l(:back_to_asset), :controller => "assets", :action => "edit", :id => @asset %>  
</div>
<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'assets', :plugin => 'redmine_asset_tracker' %>
<% end %>